[gd_scene load_steps=14 format=3 uid="uid://bxvdsenc0vi2a"]

[ext_resource type="PackedScene" uid="uid://bqfv48bj7ivrp" path="res://landscape/landscape.tscn" id="1_sxhf2"]
[ext_resource type="PackedScene" uid="uid://d0pbooty3jhku" path="res://glider/glider.tscn" id="2_ci8io"]
[ext_resource type="Script" path="res://environment/clouds.gd" id="2_t3g5x"]
[ext_resource type="Texture2D" uid="uid://brsogufmomnjd" path="res://streak.png" id="3_o3t2g"]
[ext_resource type="Curve3D" uid="uid://ihyhb8d1y7x7" path="res://glider/demo_glider_curve.tres" id="5_kpe4f"]
[ext_resource type="Script" path="res://path/glider_path.gd" id="6_03th0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_w2wsm"]
size = Vector2(256, 256)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jukki"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7a6gb"]
sky_material = SubResource("ProceduralSkyMaterial_jukki")

[sub_resource type="Environment" id="Environment_6sgki"]
background_mode = 2
sky = SubResource("Sky_7a6gb")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8p5tc"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 8.0
emission_ring_radius = 1.1
emission_ring_inner_radius = 5.0
inherit_velocity_ratio = 0.102
spread = 10.843
initial_velocity_min = -0.1
initial_velocity_max = 0.5
scale_min = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_klrki"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("3_o3t2g")
use_point_size = true
point_size = 0.3

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_2qa34"]
material = SubResource("StandardMaterial3D_klrki")
size = 13.381

[node name="Root" type="Node3D"]

[node name="Clouds" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 5.415, 128)
visible = false
mesh = SubResource("PlaneMesh_w2wsm")
script = ExtResource("2_t3g5x")

[node name="CloudNoisePreview" type="TextureRect" parent="Clouds"]
visible = false
offset_left = 32.0
offset_top = 160.0
offset_right = 128.0
offset_bottom = 256.0
expand_mode = 1

[node name="Landscape" parent="." instance=ExtResource("1_sxhf2")]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_6sgki")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 106.918, 78.6937, 96.4234)
shadow_enabled = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="Environment"]
transform = Transform3D(29.0146, 0, 0, 0, 3.58569, 0, 0, 0, 30.7806, 120.089, 10.6907, 125.242)
amount = 15000
lifetime = 0.51
process_material = SubResource("ParticleProcessMaterial_8p5tc")
draw_pass_1 = SubResource("RibbonTrailMesh_2qa34")

[node name="Glider" parent="." node_paths=PackedStringArray("camera_rig", "target_path_follower") instance=ExtResource("2_ci8io")]
transform = Transform3D(0.2798, -0.107415, -0.953987, 0.268276, 0.962801, -0.0297263, 0.92173, -0.247623, 0.298244, 105.979, 4.4017, 43.9049)
camera_rig = NodePath("../CameraRig")
target_path_follower = NodePath("../Path3D/PathFollow3D")

[node name="Path3D" type="Path3D" parent="."]
curve = ExtResource("5_kpe4f")
script = ExtResource("6_03th0")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.2798, -0.107415, -0.953987, 0.268276, 0.962801, -0.0297263, 0.92173, -0.247623, 0.298244, 105.979, 4.4017, 43.9049)
progress = 4.12844

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Path3D/PathFollow3D"]
remote_path = NodePath("../../../Glider")

[node name="CameraRig" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1, -8.74228e-08, 8.74228e-08, 3.70294e-08, 0.88643, 0.462863, -1.17959e-07, -0.462863, 0.88643, 0, 1, 2)

[connection signal="noise_generated" from="Landscape" to="Clouds" method="_on_landscape_noise_generated"]
